SKIP_PREFLIGHT_CHECK=true
NODE_ENV = development
PORT = 8000
DATABASE="mongodb://localhost:27017/Fmobile"

CLOUDINARY_CLOUD_NAME=dgo2betkv
CLOUDINARY_API_KEY=142211326741412
CLOUDINARY_API_SECRET=P0okXukU74ik0nAZiZhw5up3y5I

STRIPE_SECRET=pk_test_51M8vsBLbsM2NOLnX5o29mvhlmkXRfJSxqGAY2n6EyfKcDdFFlNsMgp2CmRqIQlwY8ZdGpRdvdV5FFJh5cW1JTgjy00W5uT1dzA